#Gradle properties
#Mon Aug 28 18:11:32 EDT 2023
quarkusPluginVersion=3.3.0
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.3.0
